# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    to_do.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aoudija <aoudija@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/11 14:53:06 by aoudija           #+#    #+#              #
#    Updated: 2023/05/15 07:58:44 by aoudija          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-exit_status for pipe_it, perror... -> check leaks for sure 
                                                    (and maybe exit status for "echo $?") : one day spent.
                                                    + (check grant_access algo -> maybe there's a better way )
-builtins : redo with new parser && free memory...(on_going)
-check if in_out idea is possible for heredoc... -> |not yet|
-last but not least check_NORMA.
- 5 days...->>> builtins are done;`
